#pragma kernel CSMain

RWTexture2D<float4> Result;

float _Resolution;
float _NumColors;

const int bayer2[] = {
    0, 2,
    3, 1
};
const int bayer4[] = {
    0, 8, 2, 10,
    12, 4, 14, 6,
    3, 11, 1, 9,
    15, 7, 13, 5
};
const int bayer8[] = {
    0, 32, 8, 40, 2, 34, 10, 42,
    48, 16, 56, 24, 50, 18, 58, 26,
    12, 44, 4, 36, 14, 46, 6, 38,
    60, 28, 52, 20, 62, 30, 54, 22,
    3, 35, 11, 43, 1, 33, 9, 41,
    51, 19, 59, 27, 49, 17, 57, 25,
    15, 47, 7, 39, 13, 45, 5, 37,
    63, 31, 55, 23, 61, 29, 53, 21
};

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    
    uint width, height;
    Result.GetDimensions(width, height);
    float2 uv = float2(((id.xy + 0.5f)) / (float2(width, height)) * 2 - 1);
    uint index = id.x + id.y * width;
    
    float4 color = Result.Load(id);
    float4 threshold = (bayer8[index % 8]) / (_NumColors * 64) - 0.5f;
	
    Result[id.xy] = Result[id.xy];

}
