#pragma kernel CSMain

RWTexture2D<float4> Result;



float tau = 6.28318530718;

float _Directions;
float _Quality;
float _Size;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    Result.GetDimensions(width, height);
    float2 uv = float2(((id.xy + 0.5f)) / (float2(width, height)) * 2 - 1);
    
    float4 color = Result.Load(100);
	
    Result[id.xy] = color;
    
    float2 radius = _Size / float2(width, height);
    
    
    for (float d = 0.0; d < tau; d += tau / _Directions)
    {
        for (float i = 1.0 / _Quality; i <= 1.0; i += 1.0 / _Quality)
        {
            //color += float4(uv + float2(cos(d), sin(d)) * radius * i, 0, 1);
        }
    }

}
